{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "Personal WhatsApp command bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "latest"
    "pino": "^9.6.0",
    "qrcode-terminal": "^0.12.0"
  }
}
